{
  "name": "Bookclub",
  "short_name": "Bookclub",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
